[supervisord]
nodaemon=true

[program:xvfb]
command=/usr/bin/Xvfb :1 -screen 0 1366x768x24
user=workspace
autostart=true
autorestart=true

[program:xfce4]
command=/usr/bin/startxfce4
user=workspace
autostart=true
autorestart=true

[program:tor]
command=/usr/bin/tor
user=root
autostart=true
autorestart=true

[program:websockify]
command=/opt/venv/bin/websockify --web=/opt/noVNC 6901 localhost:5901
directory=/opt/noVNC
user=root
autostart=true
autorestart=true

[program:toolbar-server]
command=python3 -m http.server 8080 --directory /opt/onionpress
user=workspace
autostart=true
autorestart=true
